('Crystal Ball','1','2'),
('Quint S. Henschel','3','4'),
('Bob Katz','5','1'),
('Sal Minella','2','3'),
('M. Balmer','2','2'),
('Rose Gardner','2','0'),
('Russell Ingleaves','5','4'),
('Rusty Nails','3','1'),
('Ima Hogg','1','4'),
('Mary Ott','5','2'),
('Otto Whackew','3','2'),
('Rocky Rhoades','4','0'),
('Bart Ender','5','4'),
('Jim Shu','1','1'),
('Ed Jewcation','2','4'),
('Dustin D. Furniture','5','3'),
('Mary Thonn','1','0'),
('Andy Structible','5','1'),
('Brandy Bottle','3','0'),
('Harry R. M. Pitts','2','3'),
('Rusty Carr','3','0'),
('Tom Morrow','2','1'),
('Luke Adam Go','3','4'),
('Howard I. No','2','3'),
('Ali Katt','3','1'),
('Isadore Bell','1','2'),
('Winnie Bago','1','2'),
('Moe DeLawn','2','0'),
('Nick O'Time','2','0'),
('Claire Annette Reed','4','1'),
('Herb E. Side','4','1'),
('Ophelia Payne','5','4'),
('Homan Provement','5','1'),
('Morey Bund','2','3'),
('Joy Anna DeLight','4','3'),
('Herb E. Side','3','0'),
('Rusty Steele','1','3'),
('Crystal Glass','5','4'),
('Bea Minor','3','0'),
('Joy Anna DeLight','4','3'),
('Dinah Soares','4','3'),
('Candice B. Fureal','3','2'),
('Lucy Fer','3','0'),
('Hein Noon','3','1'),
('Telly Vision','4','1'),
('Lily Pond','4','0'),
('Joaquin DeFlores','4','1'),
('Chanda Lear','5','0'),
('Andy Friese','1','3'),
('Adam Sapple','2','0'),
('Evan Lee Arps','2','4'),
('U. P. Freehly','5','2'),
('Marshall Law','5','0'),
('Tate Urtots','4','1'),
('Dusty Storm','5','4'),
('Luke Warm','5','2'),
('Quint S. Henschel','2','2'),
('Sue Case','3','3'),
('Anita Knapp','5','0'),
('Eve Hill','3','0'),
('Molly Kuehl','1','3'),
('Tom A. Toe','5','2'),
('Lois Price','5','1'),
('Andy Structible','1','1'),
('Chris Coe','1','2'),
('Sue Jeu','5','2'),
('Penny Whistler','2','2'),
('Rosie Peach','3','0'),
('Rose Gardner','5','3'),
('Ellie Noise','2','4'),
('Godiva Headache','4','4'),
('Sue Ridge','5','0'),
('Rich Kidd','1','0'),
('Art Sellers','5','0'),
('Pepe Roni','4','1'),
('Abe Rudder','1','0'),
('Ophelia Payne','1','0'),
('Maurice Minor','2','2'),
('Dusty Carr','1','4'),
('Kareem O'Weet','1','0'),
('Hugh deMann','5','4'),
('Dusty Rhodes','4','2'),
('Elle O'Quent','2','2'),
('Royal Payne','5','0'),
('Ty Tannick','5','2'),
('Bill Board','4','3'),
('Ford Parker','3','3'),
('Joe Kerr','2','1'),
('Juan Morefore DeRhode','4','0'),
('Rusty Dorr','1','2'),
('Sarah Doctorinthehouse','2','0'),
('Elle O'Quent','3','4'),
('Stan Dup','1','0'),
('Lake Speed','3','4'),
('Colleen Cardd','2','4'),
('Faye Kinnitt','5','1'),
('Nick L. Andime','4','1'),
('Ann Chovie','1','0'),
('Joe Kerr','5','1'),
('Tom Katt','3','1');
